# BDSTW-TeamSystem

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/bdstw/teamsystem/: TeamSystem.java
src/main/java/org/bdstw/teamsystem/command/: RTPCommand.java  RandomCommand.java  RandomSequenceCommand.java  TeamAdminCommand.java  TeamCommand.java
src/main/java/org/bdstw/teamsystem/config/: TeamSystemConfig.java
src/main/java/org/bdstw/teamsystem/event/: ClientEvents.java  ServerEvents.java
src/main/java/org/bdstw/teamsystem/network/: PacketF3BUsage.java  PacketHandler.java
src/main/java/org/bdstw/teamsystem/team/: Team.java  TeamManager.java
src/main/java/org/bdstw/teamsystem/util/: RTPUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bdstw_teamsystem/lang/: zh_tw.json
