plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '0.0.1-Bate'
group = 'org.bdstw.teamsystem'
archivesBaseName = 'BDSTW-TeamSystem-1.20.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bdstw_teamsystem'
            mods {
                bdstw_teamsystem {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bdstw_teamsystem'
            mods {
                bdstw_teamsystem {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'bdstw_teamsystem'
            mods {
                bdstw_teamsystem {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args ' --mod', 'bdstw_teamsystem', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                bdstw_teamsystem {
                    source sourceSets.main
                }
            }
        }
    }
}

// 移除 Plasmoverse 的 Maven 倉庫
repositories {
    // 這裡可以保留是空的，或是加入其他需要的倉庫
}


dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // 移除所有 Plasmo Voice 的依賴
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "BDSTW TeamSystem",
                "Specification-Vendor"    : "BDSTW",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "BDSTW",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
